<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-color: #f7fafc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box-container {
            background-color: #2d3748;
            padding: 20px;
            border-radius: 10px;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .display {
            background-color: #edf2f7;
            width: 100%;
            height: 50px;
            text-align: right;
            padding: 10px;
            font-size: 24px;
            border-radius: 8px;
            color: #2d3748;
        }

        /* Calculator grid */
        .button-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .button {
            padding: 20px;
            font-size: 20px;
            background-color: #4A5568;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #718096;
        }

        .button:active {
            background-color: #2d3748;
        }

        .button.operator {
            background-color: #ED8936;
        }

        .button.operator:hover {
            background-color: #DD6B20;
        }

        .button.double {
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="calculater-container">
            <div class="header">
                <div class="display" id="result">0</div>
            </div>
            <div class="button-container">
                <button class="button" onclick="appendNumber(7)">7</button>
                <button class="button" onclick="appendNumber(8)">8</button>
                <button class="button" onclick="appendNumber(9)">9</button>
                <button class="button operator" onclick="appendOperator('+')">+</button>
                
                <button class="button" onclick="appendNumber(4)">4</button>
                <button class="button" onclick="appendNumber(5)">5</button>
                <button class="button" onclick="appendNumber(6)">6</button>
                <button class="button operator" onclick="appendOperator('-')">-</button>
                
                <button class="button" onclick="appendNumber(1)">1</button>
                <button class="button" onclick="appendNumber(2)">2</button>
                <button class="button" onclick="appendNumber(3)">3</button>
                <button class="button operator" onclick="appendOperator('*')">*</button>
                
                <button class="button double" onclick="appendNumber(0)">0</button>
                <button class="button" onclick="clearDisplay()">C</button>
                <button class="button" onclick="calculate()">=</button>
                <button class="button operator" onclick="appendOperator('/')">/</button>
                <button class="button" onclick="appendNumber('.')">.</button>
                <button class="button operator" onclick="appendOperator('%')">%</button>
            </div>
        </div>
    </div>

    <script>
        let display = document.getElementById('result');
        let operator = '';
        let firstNumber = 0;
        let secondNumber = 0;
        let isCalculated = false;

        function clearDisplay()
        {
            display.innerText=0;
            firstNumber=0;
            secondNumber=0;
            operator='';
        }
        function appendOperator(inputOprations)
        {
            if(firstNumber==0)
            {
                operator = inputOprations;
                firstNumber = parseFloat(display.innerText);
                display.innerText = '0';
            }
        }

        function calculate() {
            if(operator!='')
            {
                secondNumber = parseFloat(display.innerText);
                let result = solve();
                display.innerText = result;
                isCalculated = true;
            }
            else
            {
                alert("Please Select any Oprations");
            }
        }

        function solve()
        {
            switch(operator)
            {
                case '+':
                    return firstNumber+secondNumber;
                    break;
                case '-':
                    return firstNumber-secondNumber;
                    break; 
                case '*':
                    return firstNumber*secondNumber;
                    break;
                case '/':
                    return firstNumber/secondNumber;
                    break;
                case '%':
                    return firstNumber%secondNumber;
                    break;
                default:
                    return 0;
            }
        }

        function appendNumber(number)
        {
            if(isCalculated)
            {
                display.innerText=0;
                firstNumber=0;
                secondNumber=0;
                isCalculated=false;
            }
            if(display.innerText === '0')
            {
                display.innerText = number;
            }
            else
            {
                display.innerText += number;
            }
        }

    </script>
</body>
</html>